.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
}

.cardContainer {
  height: 100%;
  display: flex;
  gap: 10px;
  flex: 1.1;
  max-height: 170px;
}
.card {
  background-color: #2d56fb0b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  border-radius: 2px;

  border: 1px solid #2d56fb5a;
  gap: 15px;
}
.imageContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.dataContainer {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dataContainer > div {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dataContainer > p:nth-child(1) {
  font-size: 1.3em;
  font-weight: 500;
}
.dataContainer > p:nth-child(2) {
  font-size: 1.6em;
  font-weight: 500;
}
.chartContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 10px;
  height: 100%;
  max-height: 200px;

  flex: 4;
}
.donnutChart {
  padding: 20px;
  height: 100%;
  background-color: #2d56fb0b;
  display: flex;
  border-radius: 2px;
  border: 1px solid #2d56fb5a;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  max-height: 400px;
}
.donnutChart > p {
  width: 100%;
  font-size: 1.1em;
  font-weight: 500;
}
.barChart {
  background-color: #2d56fb0b;
  border-radius: 2px;
  border: 1px solid #2d56fb5b;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 400px;
  justify-content: start;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  gap: 30px;
}
.barChart > p {
  width: 100%;
  font-size: 1.1em;
  font-weight: 500;
}
