@import "../../vars.css";

.container {
  color: black;
  padding-top: 50px;
  margin-left: 13%;
  margin-right: 13%;
}

.title {
  color: black;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.programs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  margin-top: 50px;
}
.usedDev {
  color: black;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-top: 30px;
}
.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.programImageContainer {
  background-color: #2d55fb;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.programImageContainer img {
  width: 60px;
}

.program p {
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 500;
}

.devs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.devsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  border: 2px solid #2d56fb5d;
  border-radius: 10px;
  padding: 24px;
  text-align: center;
}

.devsItem img {
  width: 40%;
}

.devsItemDetails h3 {
  font-size: 20px;
  font-weight: 500;
}

.devsItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.devsItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 15px;
  list-style-type: none;

  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .programs {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .devs {
    width: 100%;
    gap: 9px;
  }
}
@media (max-width: 700px) {
  .devs {
    grid-template-columns: 1fr;
  }
  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}
@media (max-width: 850px) {
  .programs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .programs {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .title,
  .usedDev {
    font-size: 30px;
  }
}
